<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy1Move.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy1Move.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyBullet.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/enemyShoot.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/shoot.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>