<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickUps.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shoot.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/Enemy1Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotater.cs" Line="8" Column="2" />
      <File FileName="Assets/Shader/ColorMix.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameOverMan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUps.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/SecondShoot.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/SecondShip.cs" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>